
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--  <link rel="stylesheet" href="style.css"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    color: #282828;
    font: 400 1em/1.5em sans-serif;
    height: 100%;
}

.pr {
    top: 100px;
    height: 50px;
    margin: 0 auto;
}

.rp {
  top: 50%;
  height: auto;
}

.cntnr {
  height: 500px;
}

.gh {
	width: 80%;
	height: auto;
	top: 10px;
	margin: 0 auto;
}

.main {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.btn {
  height: 40px;
  width: auto;
  margin: 0 auto;
  margin-top: 7%;
  position: absolute;
}

  html, body {
    height: 100%;
  }
  
  .container1  {
    left: 50%;
    position: fixed;
    z-index: 99999999999999999999999;
    top: 4%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
  }
  
  .search {
    width: auto;
  }
  .search .field {
    position: relative;
  }
  .search label {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAQAAAC1QeVaAAAAxElEQVR4AXXPIUuDcRDA4Zv4AUSwTLEKVoNlySyCYLO98CCsahGrX0AW/QhmBRHEJghLS4JFBBXDgrJi2In78w8v4v3S8XDh4nd0DTxLEzd2RC2EnrH07trQVDrXqbhs7FvfnBDWDKWTigOpL2oWvZpYKPjio1zVHEt7BdOtaLUtHRX8MmqjRjooeCVttPBOWi+4JT1aLaDjVLpU/5ytn840Dj1IaWSpYmi8yVlTF54qh9K8nn27usJK5fC3yvfhPx7a/AE9dYwDEfKrlAAAAABJRU5ErkJggg==") no-repeat 0 50%;
    color: #b2b2b2;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    transition: left .4s, transform .4s;
    padding-left: 1.25em;
  }
  .search .input-search {
    border: 1px solid #dfdfdf;
    border-radius: .25em;
    box-shadow: 0 1px 0 #bfbebf;
    display: block;
    font: 400 1em/1.5em sans-serif;
    padding: .5em 1.75em;
    width: 100%;
  }
  .search .input-search:focus + label, .search .input-search:valid + label {
    left: .5em;
    transform: translate(0, -50%);
  }
  .search .input-search:valid + label {
    text-indent: -9999px; ss
  }
  </style>
    <title>Дослідження з географії</title>
  </head>
  <body>

   
    <div class="main" style=" z-index: 111;">
          <div class="container container1">
   	  	<form action="{% url 'search_results' %}" class="search" style="margin: 0 auto;" method="get">
          		<input name="q" type="text" placeholder="Пошук термiнiв">
		</form>
	  </div>
	  <div class="alert pr alert-primary" role="alert">
        	Причини заселення схилів вулканів
          </div>
    </div>

    <div class="container cntnr">
      <div class="row">
        <div class="col-12">
          <div class="alert alll alert-primary" style="margin-top: 20%;z-index: -111;" role="alert">
            Життя по сусідству зі сплячим велетнем

            Таємничі вулкани. Вони можуть дрімати століттями, а потім, раптово вибухнувши, перетворитись на яскраве видовище. А втім, таке пробудження нерідко несе смерть. За лічені хвилини розжарена лава може спустошити все довкола і поховати під собою тисячі людей.

            НІХТО не сумнівається, що вулкани небезпечні. Лише за останні три століття вони забрали сотні тисяч життів. Звичайно ж, більшість з нас мешкає далеко від цих сплячих велетнів. Проте величезна кількість людей живе поблизу діючих вулканів. Наприклад, столиця Еквадору Кіто лежить неподалік вулкана Пічінча, що здіймається на північний захід від міста. Приблизно за 60 кілометрів від Мехіко височить гора Попокатепетль, назва якої ацтекською мовою означає «Гора, що димить». У районі діючих вулканів також розташовані такі великі міста, як Окленд у Новій Зеландії та Неаполь в Італії. Загалом мільйони людей живуть у місцях, де в будь-яку хвилину несамовитий підземний гуркіт може сповістити про загрозливе пробудження гіганта.

            Грізний велетень

            Місто Неаполь і вулкан Везувій є сусідами близько 3000 років. Вулкан розташований за 11 кілометрів від міста і фактично має форму конуса, який утворився всередині кратера стародавньої гори Монте-Сомма. Основа вулкана лежить нижче рівня моря, тому він набагато вищий, ніж виглядає. Слід зазначити, що Везувій — один з найнебезпечніших вулканів у світі.

            Перше виверження Везувію відбулось доволі давно — 79 року н. е. Саме тоді було знищено міста Помпеї і Геркуланум. З того часу грізний горбань прокидався вже понад 50 разів. А в 1631 році в результаті одного з найспустошливіших вивержень загинуло близько 4000 осіб. Тоді ж увійшов в ужиток термін «лава». Цей термін походить від латинського дієслова лабі, яке означає «сповзати». Воно влучно описує лавові потоки, які стікають стрімкими схилами Везувію.

            Століттями він не припиняв своєї активності. У Другу світову війну, 1944 року, Везувій знову вибухнув, привітавши хмарами попелу союзні війська. Поблизькі міста Масса і Сан-Себастьяно були засипані вулканічним попелом. Засипало також відомий фунікулер, про який співається у популярній неаполітанській пісні «Фунікулі, фунікуля».

            Мешканці Неаполя, живучи по сусідству з вулканом, здається, не зважають на реальну небезпеку. Чимало туристів приїжджає в місто помилуватися його історичними та архітектурними пам’ятками. У кафе і магазинах завжди багато відвідувачів, а води Неаполітанської затоки всіяні білими цятками кораблів. Сам же Везувій притягує багатьох людей, і для них він радше частина мальовничого краєвиду, а не грізний сплячий велетень.

            Окленд — місто вулканів

            Численні вулканічні конуси розкидані по цілому Окленді — портовому місті Нової Зеландії. Понад мільйон його мешканців живе поміж 48 невеликими вулканами. У двох гаванях Окленда, які утворилися на місці древніх вулканічних долин, лежать маленькі острови вулканічного походження. Найпомітнішим серед них є Рангітото, 600-літній острів, що за формую нагадує правильний конус Везувія. Коли народжувався цей острів, то під шаром попелу було поховане поблизьке поселення маорі.

            Жителі Окленда навчились співіснувати з вулканами. Скажімо, на вулкані Маунгакікі розкинувся парк і примостилась овеча ферма. На інших вулканах з’явились озера, сквери та спортивні майданчики. Один вулкан навіть використовують як кладовище. Багато мешканців поселяються на вулканічних схилах, оскільки з них відкриваються гарні краєвиди.

            Коли люди з народу маорі, а згодом через 180 років і європейці, селилися в тій місцевості, вони, мабуть, не думали про її вулканічне минуле. Їх привабили незаселені землі, близьке море та родючі ґрунти. Та й справді, вулканічні ґрунти по цілому світі славляться своєю родючістю. Візьмімо для прикладу Індонезію. Там деякі з найліпших рисових полів лежать поблизу діючих вулканів. Ґрунти найкращих сільськогосподарських угідь на заході США здебільшого також мають вулканічне походження. За сприятливих умов на вкритій лавою землі рослинність може з’явитися менше, ніж за рік після виверження.

            Системи попередження

            Толjк, [19.12.19 16:13]
            Багатьох цікавить: «Як можна спокійно жити біля вулкана?» Звичайно, існують підстави для страху, але вчені навчилися фіксувати сейсмічні хвилі та будь-які прояви вулканічної діяльності. Приміром, науковці з Інституту геології в США уважно стежать за поведінкою вулканів по цілому світі, у тому числі в Неаполі та Окленді. У цих містах розроблено спеціальні плани евакуації населення у випадку виверження вулкана. Завдяки супутниковій глобальній системі позиціонування та великій мережі сейсмометрів учені можуть фіксувати будь-які підземні рухи магми та поширення сейсмічних хвиль.

            Як вже згадувалось, Везувій перебуває під постійним наглядом. Влада, повністю розуміючи, наскільки важливо бути завжди насторожі, склала план дій у разі виверження вулкана. При цьому до уваги бралися дані про надзвичайно сильне виверження 1631 року. Фахівці запевняють, що людей, які живуть у зоні ризику, можна попередити і евакуювати ще до того, як почнеться лихо.

            Окленд розташований, як говорять учені, в зоні моногенного вулканізму. Це означає, що тут існує ймовірність утворення цілковито нового вулкана. Але, за словами спеціалістів, таке можливе лише після серії землетрусів, що триватиме від кількох днів до кількох тижнів. Отже завчасне попередження дозволить людям ще перед початком виверження перебратися в безпечне місце.

            Важливо пильнувати

            Хоча спостереження за вулканами має надзвичайно важливе значення, воно не принесе жодної користі, якщо не звертати уваги на попередження. У 1985 році владу міста Армеро (Колумбія) сповістили про неминуче виверження вулкана Невадо-дель-Руіз. У той час як гуркіт гори, розташованої за 50 кілометрів від міста, сигналізував про небезпеку, людей заклика́ли зберігати спокій. У результаті селевий потік забрав життя понад 21 000 осіб.

            На щастя, такі катастрофи трапляються досить рідко, тож учені використовують періоди спокою для подальших досліджень і підготовки до наступного виверження. Тому постійне спостереження, належна підготовка та поінформованість населення можуть зробити більш безпечним життя людей, котрі мешкають поблизу сплячих велетнів.
            
            Основною причиною виверження вулкана є тиск газів у магмі. Вулкани поділяють на діючі, потенційнодіючі, умовно згаслі і згаслі.

            Щорічно на Землі відбувається приблизно 50 вивержень вулканів. В залежності від форми підводних каналів розрізняють вулкани центральні й тріщинні, за глибиною магматичних вогнищ — мантійного, корового і мішаного живлення. Вулкани найчастіше розташовані в тектонічно активних районах, найбільше їх — на острівних дугах і в горах.

            Всього на Землі відомо 1343 діючих вулканів. На думку деяких дослідників найбільшим вулканом Землі є Єллоустонський. Цей вулкан належить до згаслих. Його останнє потужне виверження відбулося 600 тис. років тому. Але за останні 100 років зафіксовано підняття центру кальдери цього вулкана на 8 м, що свідчить про збільшення внутрішнього тиску.
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
